services:
  swedishbirdrecoveries-app:
    build: .
    image: swedishbirdrecoveries:local
    container_name: swedishbirdrecoveries-app
    ports:
      - "3838:3838"
    restart: unless-stopped
    environment:
      - MAX_ROWS=40000
      - DEFAULT_SPECIES="Erithacus rubecula"
