version: '3.7'

services:

        # proxy:
        # image: jwilder/nginx-proxy:0.4.0
        #container_name: jwilder-proxy
        #ports:
        #- "80:80"
        # - "443:443"
        #volumes:
        #- ./certs:/etc/nginx/certs:ro
        #- /var/run/docker.sock:/tmp/docker.sock:ro
        #- ./nginx-proxy.conf:/etc/nginx/conf.d/nginx-proxy.conf:ro

  shiny:
    image: inkimar/shiny:v0.1.1
    container_name: shiny
    environment:
      - VIRTUAL_HOST=birdrecoveries.dina-system.org
      - VIRTUAL_PORT=3838

networks:
  default:
    external:
       name: proxy-docker_default
